.wrapper {
    margin: 16px 0 0 8px;
    
    .tasks {

        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
        margin-top: 16px;

        .task {
            display: flex;
            flex-direction: row;

            background-color: #555;
            border-radius: 8px;
            padding: 8px;

            .details {
                .name {
                    font-size: 24px;
                    margin-bottom: 4px;
                }

                .progess {
                    color: #aaa;
                }
            }

            .do {
                margin-left: auto;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                img {
                    width: 40px;
                }
            }
        }
    }
}
