$size: 24px;

h1 {
    margin: 16px 0 0 8px;
}

.form {
    width: 100%;
    padding-top: 16px;
    
    form {
        gap: 16px;
        display: flex;
        flex-direction: row;
        width: 100%;

        .name {
            width: 30%;
        }

        .description {
            width: 60%;
        }




    }

}



.classes {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    margin-top: 16px;

    .class {
        background-color: #555;
        border-radius: 8px;
        padding: 8px;

        .selected {
            display: flex;
            flex-direction: row;
            .idicator {
                height: $size;
                width: $size;
                border-radius: $size;
                border: 2px dashed #aaa;
                margin-left: auto;
                background-color: rgba(151, 0, 0, 0.507);
                display: flex;

                img{
                    margin: auto;
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .name {
            font-size: 24px;
            margin: 8px 0;
        }

        .data {
            color: #aaa;
        }


    }
}